.app-section {
  width: 100%;
  margin: 50px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-rows: repeat(auto-fit, 1fr); */
  gap: 20px;
}

.robot-card {
  margin: 20px;
  background-color: rgba(40, 42, 54, 0.25);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 3px solid #ffb86c;
  border-radius: 20px;

  color: #fff;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.robot-card img {
  width: 50%;
  max-width: 400px;
  margin: 20px;
  background-color: rgba(255, 184, 108, 0.25);

  border: 3px solid #ffb86c;
  border-radius: 100%;

  box-shadow: rgba(255, 184, 108, 0.4) 0px 5px,
    rgba(255, 184, 108, 0.3) 0px 10px, rgba(255, 184, 108, 0.2) 0px 15px,
    rgba(255, 184, 108, 0.1) 0px 20px, rgba(255, 184, 108, 0.05) 0px 25px;
}

.robot-card h1 {
  width: 100%;
  font-size: 1.5rem;
}

.robot-card p {
  width: 100%;
  font-size: 1rem;
}
