.app-section {
  width: 100%;
  margin: 20px 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
}

.robot-card {
  user-select: none;
  cursor: pointer;
  margin: 20px;
  background-color: rgba(40, 42, 54, 0.3);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 3px solid rgba(255, 184, 108, 0.2);
  border-radius: 10px;

  color: #fff;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all ease-in-out 0.1s;
}

.robot-card:hover {
  transform: scale(1.01);
  border-color: #ffb86c;
  border-radius: 15px;
  background-color: rgba(40, 42, 54, 0.4);
}

.robot-card img {
  width: 50%;
  max-width: 400px;
  margin: 20px;

  border: 3px solid #ffb86c;
  border-radius: 100%;
  background-color: rgba(255, 184, 108, 0.1);

  box-shadow: rgba(255, 184, 108, 0.4) 0px 5px,
    rgba(255, 184, 108, 0.3) 0px 10px, rgba(255, 184, 108, 0.2) 0px 15px,
    rgba(255, 184, 108, 0.1) 0px 20px, rgba(255, 184, 108, 0.05) 0px 25px;
}

.robot-card h1 {
  width: 100%;
  font-size: 1.5rem;
}

.robot-card p {
  width: 100%;
  font-size: 1rem;
}

.robot-card.no-robots {
  width: 50%;
}
